<!DOCTYPE HTML>
<html lang="en">
  <head>
    <title>Coversion</title>

    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" href="a4w-64.png" />  <!--  type="image/x-icon"  -->

    <!-- <link type="text/css" rel="STYLESHEET" href="Cove.css">  <!--  -->
    <style>    /*  Tag ...  #Id ...  .Class ...  [attribute]   https://www.w3schools.com/cssref/css_selectors.asp  */
      *, *::before, *::after { box-sizing: border-box; }
      .box { border:1px solid #0000CC; }    /* margin:1px; padding:1px; } */
      /* .numBar { display:block; font-size:1.8rem;  padding:4px;  z-index:666;
                position:absolute; top:0px;  width:100%; height:2rem;
                vertical-align:middle;  margin-bottom:4px;
                }     /*   vertical-align:baseline;  */
      .numBar { display:block;  z-index:666;
                position:absolute; top:0px;  width:100%;
                font-size:1.0rem;  /* height:2.5rem; /* */
                vertical-align:middle;  padding:4px;  margin-bottom:4px;
                }
        .numBar * { font-size:1.0rem;  height:1.5rem;
                }
        .ValIn  { border: 1px solid #555555; width:4rem; }
        .ValsIn { border: 1px solid #555555; width:8rem; }
      </style>
    </head>

  <body id="body" onload="BUGTO(bugArea, true); bugnf(3, 6); HandleBodyLoad();" onResize="HandleResize()">    <!--  ""  -->
    <div id="BigDiv" style="position:relative; width:100%; height:100%;">

      <div id="numBar" class="numBar box" >    <!--  Top controls panel  -->
        Cove
        Width  <input id="WidthIn" class="ValIn" type="number" onchange="CalcCove('Width')">  &nbsp;
        Depth  <input id="DepthIn" class="ValIn" type="number" onchange="CalcCove('Depth')">   &nbsp;
        &nbsp;  Blade
        Diam   <input id="DiamIn"  class="ValIn" type="number" onchange="CalcCove('Diam')">  &nbsp;
        Thick  <input id="ThickIn" class="ValIn" type="number" onchange="CalcCove('Thick')">  &nbsp;
        Tilts  <input id="TiltIn"  class="ValsIn" type="text"  onchange="CalcCove('Tilt')">   &nbsp;
        </div>    <!--  id="numBar"  -->


      <div id=CvsBox style="position:fixed; width:100%; z-index:3;  border:1px solid #000000;">
        <style> canvas { position:absolute; width:100%; height:100%; } </style>   <!--  left:0px; right:0px;  top:0px; right:0px;  -->
        <canvas id="cvsA"  style="z-index:0;"></canvas>  <!--  border:1px solid #F00000;  -->
        </div>


      <div id="ftr" class="box" style="position:fixed; left:0.5em; right:0.5em; bottom:.4em; margin-top:.5em;"
          onDblClick="bugln('')">
        <textarea id="bugArea" style="width:100%; height:1rem"  readonly spellcheck="false"
          ondragend="HandleResize()"></textarea>
        </div>
    </div>    <!--  <div id="BigDiv"  -->


    <script src="Util.js"  type="text/javascript"> </script>

    <script src="UMatMath.js"  type="text/javascript"> </script>

    <script src="Graph.js"  type="text/javascript"  async> </script>   <!--  -->
    <script src="ScaleStuff.js"  type="text/javascript"  async> </script>   <!--  -->

    <script src="TitleBlock.js"  type="text/javascript"  async> </script>   <!--  -->

    <script src="cove.js"   type="text/javascript"> </script>

  </body>
</html>
